<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            width: 100%;
            margin: auto;
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }

        .card {
            width: 24%;
            /* max-width: 200px; */
            padding: 8px 15px;
            background-color: #eee;
            font-size: 16px;
        }

        @media (max-width: 991px) {
            .card {
                width: 50%;
            }
        }
        @media (max-width: 991px) {
            .w-70 {
                width: 39.5%;
                .w-
            }
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis molestias vero
            perspiciatis quo sit ratione ea dicta quam aliquid? Quibusdam, labore ipsam. Quibusdam, facere. Provident
            dolore porro odit velit!</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis molestias vero
            perspiciatis quo sit ratione ea dicta quam aliquid? Quibusdam, labore ipsam. Quibusdam, facere. Provident
            dolore porro odit velit!</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis molestias vero
            perspiciatis quo sit ratione ea dicta quam aliquid? Quibusdam, labore ipsam. Quibusdam, facere. Provident
            dolore porro odit velit!</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis molestias vero
            perspiciatis quo sit ratione ea dicta quam aliquid? Quibusdam, labore ipsam. Quibusdam, facere. Provident
            dolore porro odit velit!</div>
    </div>
    <!-- <div>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, placeat? Non illum aspernatur ex a similique reiciendis. Sapiente, hic omnis beatae cupiditate fugiat, itaque voluptatum optio ea rerum maiores tempora!
</div> -->

</body>

</html>